1. This is an example dataset. Tweets are splitted into training set and testing set. For each set, there are two files storing rumor and non-rumor tweets respectively.
2. Images are stored two folders according to their labels. Each image is named by the last part of it's url attached in corresponding tweet.
3. The data format in each txt file is as follow:
tweet id|user name|tweet url|user url|publish time| original?|retweet count|comment count|praise count|user id|user authentication type|user fans count|user follow count|user tweet count|publish platform
image1 url|image2 url|null
tweet content

Notice:
(1). each tweet has three lines,the first line contains 15 meta information separated by |,the second line lists the urls of images attached to the tweet,urls are also separated by | and a 'null' placeholder always exits,the third line is the text content(could be empty).
(2).user authentication type has three distinct value,0 for no authentication,1 for person authentication, 2 for organization authentication
